C:\Users\310-07\Desktop\Prakt7\bin\Debug\Prakt7.exe.config
C:\Users\310-07\Desktop\Prakt7\bin\Debug\Prakt7.exe
C:\Users\310-07\Desktop\Prakt7\bin\Debug\Prakt7.pdb
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.csproj.AssemblyReference.cache
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.csproj.SuggestedBindingRedirects.cache
C:\Users\310-07\Desktop\Prakt7\obj\Debug\MainWindow.g.cs
C:\Users\310-07\Desktop\Prakt7\obj\Debug\App.g.cs
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7_MarkupCompile.cache
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7_MarkupCompile.lref
C:\Users\310-07\Desktop\Prakt7\obj\Debug\MainWindow.baml
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.g.resources
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.Properties.Resources.resources
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.csproj.GenerateResource.cache
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.csproj.CoreCompileInputs.cache
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.exe
C:\Users\310-07\Desktop\Prakt7\obj\Debug\Prakt7.pdb
D:\Prakt7\bin\Debug\Prakt7.exe.config
D:\Prakt7\bin\Debug\Prakt7.exe
D:\Prakt7\bin\Debug\Prakt7.pdb
D:\Prakt7\obj\Debug\Prakt7.csproj.AssemblyReference.cache
D:\Prakt7\obj\Debug\Prakt7.csproj.SuggestedBindingRedirects.cache
D:\Prakt7\obj\Debug\MainWindow.g.cs
D:\Prakt7\obj\Debug\App.g.cs
D:\Prakt7\obj\Debug\Prakt7_MarkupCompile.cache
D:\Prakt7\obj\Debug\Prakt7_MarkupCompile.lref
D:\Prakt7\obj\Debug\MainWindow.baml
D:\Prakt7\obj\Debug\Prakt7.g.resources
D:\Prakt7\obj\Debug\Prakt7.Properties.Resources.resources
D:\Prakt7\obj\Debug\Prakt7.csproj.GenerateResource.cache
D:\Prakt7\obj\Debug\Prakt7.csproj.CoreCompileInputs.cache
D:\Prakt7\obj\Debug\Prakt7.exe
D:\Prakt7\obj\Debug\Prakt7.pdb
C:\Users\307-04\Desktop\Prakt7\bin\Debug\Prakt7.exe.config
C:\Users\307-04\Desktop\Prakt7\bin\Debug\Prakt7.exe
C:\Users\307-04\Desktop\Prakt7\bin\Debug\Prakt7.pdb
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.csproj.AssemblyReference.cache
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.csproj.SuggestedBindingRedirects.cache
C:\Users\307-04\Desktop\Prakt7\obj\Debug\MainWindow.g.cs
C:\Users\307-04\Desktop\Prakt7\obj\Debug\App.g.cs
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7_MarkupCompile.cache
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7_MarkupCompile.lref
C:\Users\307-04\Desktop\Prakt7\obj\Debug\MainWindow.baml
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.g.resources
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.Properties.Resources.resources
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.csproj.GenerateResource.cache
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.csproj.CoreCompileInputs.cache
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.exe
C:\Users\307-04\Desktop\Prakt7\obj\Debug\Prakt7.pdb
